---
- name: "create user"
  user:
    name: "{{ }}"
    comment: "{{ }}"
    password: "{{ }}"
    groups: adm, dialout, cdrom, sudo, audio, video, plugdev, games, users, input, netdev, spi, i2c, gpio,
    append: yes

- name: "remove pi user"
- user:
    name: pi
    state: absent
    remove: yes